<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>ReceiveLogsDirect</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ReceiveLogsDirect</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.*" />
  </ItemGroup>
</Project>
