<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SendHello</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Stream.Client" Version="1.8.3" />
    </ItemGroup>

</Project>
