# rabbitmq-tutorials

./: .gitignore  .travis.yml  AGENTS.md  LICENSE.txt  Makefile  README.md  github.yml  readme.txt  test.py  travisci.py
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
C/: Makefile  README.md  emit_log.c  emit_log_direct.c  emit_log_topic.c  new_task.c  receive.c  receive_logs.c  receive_logs_direct.c  receive_logs_topic.c  rpc_client.c  rpc_server.c  send.c  worker.c
_tools/: Gemfile  Makefile  README  mdxto
dotnet-6/RPCServer/: RPCServer.csproj
dotnet-6/Receive/: Receive.csproj
dotnet-6/Worker/: Worker.cs  Worker.csproj
dotnet-amqp/RPCServer/: Program.cs  RPCServer.csproj
dotnet-amqp/Receive/: Program.cs  Receive.csproj
dotnet-amqp/ReceiveLogsDirect/: Program.cs  ReceiveLogsDirect.csproj
dotnet-stream/OffsetTrackingReceive/: OffsetTrackingReceive.cs  OffsetTrackingReceive.csproj
dotnet-stream/Send/: Program.cs  Send.cs  Send.csproj
dotnet/EmitLog/: EmitLog.cs  EmitLog.csproj
dotnet/EmitLogDirect/: EmitLogDirect.cs  EmitLogDirect.csproj
dotnet/EmitLogTopic/: EmitLogTopic.cs  EmitLogTopic.csproj
dotnet/NewTask/: NewTask.cs  NewTask.csproj
dotnet/PublisherConfirms/: Program.cs  PublisherConfirms.cs  PublisherConfirms.csproj
dotnet/RPCClient/: RPCClient.cs  RPCClient.csproj
dotnet/RPCServer/: RPCServer.cs  RPCServer.csproj
dotnet/Receive/: Receive.cs  Receive.csproj
dotnet/ReceiveLogs/: ReceiveLogs.cs  ReceiveLogs.csproj
dotnet/ReceiveLogsDirect/: ReceiveLogsDirect.cs  ReceiveLogsDirect.csproj
dotnet/ReceiveLogsTopic/: ReceiveLogsTopic.cs  ReceiveLogsTopic.csproj  project.json
groovy-gradle/: .gitignore  build.gradle  settings.gradle
groovy-gradle/src/main/groovy/: Producer.groovy  Recv.groovy
java-gradle/: .gitignore  README.md  build.gradle  pull-source-files.bat  settings.gradle
java-gradle/src/main/java/: ConnectionManager.java  EmitLogHeader.java  EmitLogTopic.java  RPCClient.java  RabbitMQPublisher.java  Send.java  StringUtils.java  Worker.java
java-mvn/: README.md  pom.xml
java-mvn/src/main/java/: EmitLog.java  EmitLogDirect.java  NewTask.java  PublisherConfirms.java  RPCServer.java  ReceiveLogHeader.java  ReceiveLogs.java  ReceiveLogsDirect.java  ReceiveLogsTopic.java  Recv.java  RecvWithConnectionRecovery.java  SendWithConnectionRecovery.java
java-mvn/src/test/java/: PublisherConfirmsTest.java
java-stream-mvn/: .gitignore  README.md  pom.xml  start-broker.sh
java-stream-mvn/src/main/java/: OffsetTrackingReceive.java  OffsetTrackingSend.java  Receive.java  Send.java
java-stream-mvn/src/main/resources/: logback.xml
kotlin/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin-gradle/: README.md  build.gradle
kotlin-gradle/src/main/kotlin/: EmitLog.kt  EmitLogDirect.kt  EmitLogHeader.kt  EmitLogTopic.kt  NewTask.kt  RPCClient.kt  RPCServer.kt  ReceiveLogHeader.kt  ReceiveLogs.kt  ReceiveLogsDirect.kt  ReceiveLogsTopic.kt  Recv.kt  Send.kt  Worker.kt
kotlin-java-client/: .gitignore  README.md  build.gradle  settings.gradle
kotlin-java-client/src/main/kotlin/: EmitLogDirect.kt  NewTask.kt  RPCServer.kt  ReceiveLogsDirect.kt  Send.kt
kotlin/src/commonMain/kotlin/: HelloWorld.kt  PublishSubscribe.kt  RPC.kt  Routing.kt  Topics.kt  WorkQueues.kt
kotlin/src/main/kotlin/: ReceiveLogsTopic.kt  Recv.kt
rabbitmq-spring-retry/: .gitignore  README.md  pom.xml
rabbitmq-spring-retry/src/main/java/org/rabbitmq/springretry/: RabbitMQSpringRetryApplication.java
rabbitmq-spring-retry/src/main/java/org/rabbitmq/springretry/api/: MessageRequest.java
rabbitmq-spring-retry/src/main/java/org/rabbitmq/springretry/config/: QueueRetryConfig.java  QueueRetryUnrecoverableConfig.java  QueueSuccessConfig.java  SpringRetryConfig.java  SwaggerConfig.java
rabbitmq-spring-retry/src/main/java/org/rabbitmq/springretry/controller/: SendMessageRabbitController.java
rabbitmq-spring-retry/src/main/java/org/rabbitmq/springretry/domain/: Message.java
rabbitmq-spring-retry/src/main/java/org/rabbitmq/springretry/exception/: RetryConsumeMessageException.java
rabbitmq-spring-retry/src/main/java/org/rabbitmq/springretry/service/: ConsumerMessageService.java  ConsumerRetryService.java  SendMessageService.java
rabbitmq-spring-retry/src/main/java/org/rabbitmq/springretry/service/impl/: ConsumerRetryMessageServiceImpl.java  ConsumerRetryServiceImpl.java  ConsumerRetryUnrecoverableMessageServiceImpl.java  ConsumerSuccessMessageServiceImpl.java  SendMessageServiceImpl.java
rabbitmq-spring-retry/src/main/resources/: application.yml
scala/: README.md  pom.xml
scala/src/main/scala/: EmitLog.scala  EmitLogDirect.scala  EmitLogHeader.scala  EmitLogTopic.scala  NewTask.scala  RPCClient.scala  RPCServer.scala  ReceiveLogHeader.scala  ReceiveLogs.scala  ReceiveLogsDirect.scala  ReceiveLogsTopic.scala  Recv.scala  Send.scala  Worker.scala
soapui/: README.md  RabbitMQ-tutorials-soapui-project.xml  pom.xml
spring-amqp/: README.md  pom.xml  scripts.txt
spring-amqp/src/main/java/org/springframework/amqp/tutorials/: RabbitAmqpTutorialsApplication.java  RabbitAmqpTutorialsRunner.java  RabbitMQTutorialsApplication.java  RabbitMQTutorialsRunner.java
spring-amqp/src/main/java/org/springframework/amqp/tutorials/tut1/: Tut1Config.java  Tut1Receiver.java  Tut1Sender.java
spring-amqp/src/main/java/org/springframework/amqp/tutorials/tut2/: Tut2Config.java  Tut2Receiver.java  Tut2Sender.java
spring-amqp/src/main/java/org/springframework/amqp/tutorials/tut3/: Tut3Config.java  Tut3Receiver.java  Tut3Sender.java
spring-amqp/src/main/java/org/springframework/amqp/tutorials/tut4/: Tut4Config.java  Tut4Receiver.java  Tut4Sender.java
spring-amqp/src/main/java/org/springframework/amqp/tutorials/tut5/: Tut5Config.java  Tut5Receiver.java  Tut5Sender.java
spring-amqp/src/main/java/org/springframework/amqp/tutorials/tut6/: Tut6Client.java  Tut6Config.java  Tut6Server.java
spring-amqp/src/main/resources/: application-pcfdev.yml  application-remote.yml  application.yml  banner.txt
(+755 files in other folders)
