<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>RPCServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>RPCServer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0-rc.3" />
  </ItemGroup>
</Project>
