<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>EmitLogDirect</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>EmitLogDirect</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
  </ItemGroup>
</Project>
