plugins {
    id 'application'
}

group 'com.rabbitmq.client'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.rabbitmq:amqp-client:5.28.0'
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    testImplementation 'org.assertj:assertj-core:3.27.6'
    testImplementation 'org.mockito:mockito-core:5.21.0'
    testImplementation 'io.dropwizard.metrics:metrics-core:4.2.37'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = project.hasProperty("main") ?
            project.getProperty("main") : "NULL"
}