plugins {
    id 'application'
}

group 'com.rabbitmq.client'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.rabbitmq:amqp-client:5.24.0'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'io.dropwizard.metrics:metrics-core:4.2.29'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = project.hasProperty("main") ?
            project.getProperty("main") : "NULL"
}